$ !
$ ! VMS procedure to compile and link modules for utilities directory
$ !
$ ! SCCS ID: @(#)comutil.com	1.1     8/13/93
$ SET NOVERIFY
$ ON ERROR THEN EXIT
$ COMPILE := CC
$ ! For some systems: COMPILE := CC /PREFIX_LIBRARY_ENTRIES=ALL_ENTRIES
$ DEFINE SYS DECC$LIBRARY_INCLUDE
$ DEFINE XM DECW$INCLUDE
$ DEFINE X11 DECW$INCLUDE
$ SET VERIFY
$ COMPILE DIALOGF.C
$ COMPILE HELP.C
$ COMPILE PRINTUTILS.C
$ COMPILE FILEUTILS.C
$ COMPILE MISC.C
$ COMPILE PSUTILS.C
$ COMPILE FONTSEL.C
$ COMPILE STRINGUTILS.C
$ COMPILE GETFILES.C
$ COMPILE prefFile.c
$ LIBR/CREATE/OBJ LIBUTIL DIALOGF, HELP, PRINTUTILS, FILEUTILS, MISC, -
	PSUTILS, FONTSEL, STRINGUTILS, GETFILES, PREFFILE
$ COMPILE VMSUTILS.C
$ LIBR/CREATE/OBJ VMSUTILS VMSUTILS
