# Generated automatically from Makefile.in by configure.
SHELL = /bin/sh

CPPFLAGS=-I/usr/local/include -Iiomedley
CFLAGS=-g 
LDFLAGS=-L/usr/local/lib 

CC     = gcc
DEFS   = -UHAVE_CONFIG_H  -DWORDS_BIGENDIAN -DHAVE_USLEEP
LIBS   =  -L. -Liomedley -lmodsupp -liomedley -lm
AR     = ar
RANLIB = ranlib

LIBIOMEDLEYDIR = iomedley
LIBIOMEDLEY = $(LIBIOMEDLEYDIR)/libiomedley.a

.c.o:
	$(CC) -c $(CPPFLAGS) $(DEFS) $(CFLAGS) $<

#############################################################################
MOD_SUPP_LIB=libmodsupp.a
MOD_SUPP_LIB_OBJS=error.o ff_struct.o darray.o avl.o shared_globals.o

OBJ=p.o pp.o symbol.o \
	lexer.o parser.o main.o fit.o system.o misc.o ufunc.o scope.o \
	reserved.o array.o string.o pp_math.o rpos.o init.o help.o \
	ff.o ff_cluster.o ff_display.o ff_gnoise.o ff_gplot.o \
	ff_rgb.o ff_random.o ff_source.o ff_version.o \
	ff_moment.o ff_interp.o ff_projection.o \
	ff_header.o ff_text.o ff_bbr.o ff_vignette.o \
	ff_pause.o printf.o ff_ifill.o ff_xfrm.o newfunc.o ff_ix.o ff_avg.o \
	ff_sort.o ff_fft.o fft.o matrix.o fft_mayer.o dct.o fft2f.o \
	ff_convolve.o apifunc.o \
	ff_plplot.o ff_pca.o ff_loadvan.o tools.o header.o \
	ff_pbm.o ff_meta.o \
	ff_load.o ff_write.o ff_raw.o ff_ascii.o ff_filetype.o \
	dvio_aviris.o dvio_goes.o dvio_grd.o dvio_imath.o \
	dvio_isis.o dvio_magic.o dvio_pnm.o dvio_vicar.o dvio.o \
	dvio_ers.o dvio_envi.o dvio_raw.o dvio_specpr.o dvio_themis.o \
	dvio_ascii.o dvio_pds.o dvio_hdf.o \
	util.o


all:	 davinci 

davinci:	$(OBJ) $(MOD_SUPP_LIB) $(LIBIOMEDLEY)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJ) -o $@ $(LIBS)

$(LIBIOMEDLEY):
	cd $(LIBIOMEDLEYDIR) && $(MAKE) -f Makefile.min

$(MOD_SUPP_LIB): $(MOD_SUPP_LIB_OBJS)
	$(AR) qv $(MOD_SUPP_LIB) $(MOD_SUPP_LIB_OBJS)

ff_version.o:	build.h

build.h:	$(OBJ:ff_version.o=)
	echo 'char *build = "'`date`'";' > build.h
	echo 'char *builder = "'`whoami`'@'`hostname`'";' >> build.h

lexer.o:	lexer.c parser.o

lexer.c:	lexer.l
	flex lexer.l
	mv lex.yy.c lexer.c

parser.c:	parser.y
	/opt/local/alt/bin/bison -d parser.y
	mv parser.tab.c parser.c
	mv parser.tab.h y_tab.h

# 
# File specific dependancies
#
help.o:	help.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) -DHELPFILE=\"$(LIBDIR)/dv.gih\" -c $*.c

clean:
	-rm -f *.o davinci dv core gplot TAGS config.cache config.log $(MOD_SUPP_LIB)
	-rm -f .dvlog */.dvlog .nfs* */.nfs* *~ */*~
	-(cd readline && $(MAKE) -f Makefile.min clean)
	-(cd lib && $(MAKE) -f Makefile.min clean)
	-(cd modules && $(MAKE) -f Makefile.min clean)
	-(cd $(LIBIOMEDLEYDIR) && $(MAKE) -f Makefile.min clean)

dist:	clean
	echo davinci-`head -1 version.h | sed -e 's/.* Version #//;s/".*//'` > .ver
	rm -rf `cat .ver` `cat .ver`.tar.Z
	rm -rf readline/config.cache
	mkdir `cat .ver`
	ln $(DIST) `cat .ver`
	(cd `cat .ver` && ln -s ../docs ../tests ../readline ../lib .)
	tar chf `cat .ver`.tar `cat .ver`
	compress `cat .ver`.tar
	rm -rf `cat .ver` .ver

binary:	davinci
	strip davinci
	echo `./config.guess`

depend: $(OBJ)
	gcc -MM $(DEFS) $(CPPFLAGS) $(CFLAGS) $(OBJ:.o=.c) >> Makefile.min

p.o: p.c parser.h system.h darray.h avl.h ff_modules.h module_io.h \
 ufunc.h scope.h func.h
pp.o: pp.c parser.h system.h darray.h avl.h ff_modules.h module_io.h \
 ufunc.h scope.h func.h
symbol.o: symbol.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
lexer.o: lexer.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h y_tab.h
parser.o: parser.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
main.o: main.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h y_tab.h
fit.o: fit.c parser.h system.h darray.h avl.h ff_modules.h module_io.h \
 ufunc.h scope.h func.h fit.h
system.o: system.c
misc.o: misc.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ufunc.o: ufunc.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
scope.o: scope.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
reserved.o: reserved.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
array.o: array.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
string.o: string.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
pp_math.o: pp_math.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
rpos.o: rpos.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
init.o: init.c
help.o: help.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h help.h
ff.o: ff.c ff.h parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h apidef.h
ff_cluster.o: ff_cluster.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
ff_display.o: ff_display.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
ff_gnoise.o: ff_gnoise.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_gplot.o: ff_gplot.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_rgb.o: ff_rgb.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_random.o: ff_random.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_source.o: ff_source.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_version.o: ff_version.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h version.h build.h
ff_moment.o: ff_moment.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_interp.o: ff_interp.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_projection.o: ff_projection.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
ff_header.o: ff_header.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio_specpr.h
ff_text.o: ff_text.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_bbr.o: ff_bbr.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_vignette.o: ff_vignette.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
ff_pause.o: ff_pause.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
printf.o: printf.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_ifill.o: ff_ifill.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_xfrm.o: ff_xfrm.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
newfunc.o: newfunc.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_ix.o: ff_ix.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_avg.o: ff_avg.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_sort.o: ff_sort.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_fft.o: ff_fft.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h fft.h
fft.o: fft.c fft.h
matrix.o: matrix.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
fft_mayer.o: fft_mayer.c trigtbl.h
dct.o: dct.c parser.h system.h darray.h avl.h ff_modules.h module_io.h \
 ufunc.h scope.h func.h
fft2f.o: fft2f.c
ff_convolve.o: ff_convolve.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
apifunc.o: apifunc.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_plplot.o: ff_plplot.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_pca.o: ff_pca.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_loadvan.o: ff_loadvan.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
tools.o: tools.c tools.h parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
header.o: header.c header.h tools.h parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h proto.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
ff_pbm.o: ff_pbm.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_meta.o: ff_meta.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_load.o: ff_load.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h dvio.h dvio_specpr.h
ff_write.o: ff_write.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
ff_raw.o: ff_raw.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_ascii.o: ff_ascii.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
ff_filetype.o: ff_filetype.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h \
 dvio_specpr.h
dvio_aviris.o: dvio_aviris.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h
dvio_goes.o: dvio_goes.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_grd.o: dvio_grd.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_imath.o: dvio_imath.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h
dvio_isis.o: dvio_isis.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_magic.o: dvio_magic.c
dvio_pnm.o: dvio_pnm.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_vicar.o: dvio_vicar.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h
dvio.o: dvio.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_ers.o: dvio_ers.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_envi.o: dvio_envi.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_raw.o: dvio_raw.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_specpr.o: dvio_specpr.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio_specpr.h
dvio_themis.o: dvio_themis.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h
dvio_ascii.o: dvio_ascii.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h
dvio_pds.o: dvio_pds.c header.h tools.h parser.h system.h darray.h \
 avl.h ff_modules.h module_io.h ufunc.h scope.h func.h proto.h \
 iomedley/io_lablib3.h iomedley/toolbox.h
dvio_hdf.o: dvio_hdf.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h
util.o: util.c
