?pnm_mod
A port of the netpbm/pbmplus suite.

?pnm_mod cut
    Usage: cut(object, left, top, width, height) where:

    LEFT is the leftmost column (negative implies from right)
    TOP is the topmost row (negative implies from bottom)
    WIDTH is the number of columns in the output.
    HEIGHT is the number of rows in the output.

?pnm_mod crop
    Usage: crop(object, left, right, top, bottom)

    Left/Right/Top and Bottom relate to image sides.  Specify 1
    to crop the side, 0 to leave it alone.  Crop automatically
    determines the border color by simple image analysis.

?pnm_mod pad
    Usage: pad(object, color, left, right, top, bottom)

    Color can be zero (black) or one (white)
    Left/Right/Top and Bottom values dictate the size (in pixels)
    of the border on each side of the image.

?pnm_mod scale
    Usage: scale(object, xsize, ysize, xscale, yscale)

    You may specify a SINGLE axis change.  For example, xsize OR
    xscale. The aspect ratio will be maintained.

    You may also specify BOTH axis. For example, xscale & yscale.

    SIZE values are literal (i.e., pixels) whereas SCALE values are
    factors.  I.e., < 1 implies SHRINK, > 1 implies GROW.

    Function uses BILINEAR FILTERING for Smoothing.

?pnm_mod destripe
    Usage: destripe(object, detectors)

    Destripe removes periodic scan lines introduced by sensor
    mis-calibration.  This type of striping is often seen in
    Landsat MSS data (every 6th line) and Landsat TM data
    (every 16th line).  This function will calculate the mean
    of lines either side of the Nth line and add the standard
    deviation of that mean.

    The number of detectors is the periodicity of the striping
    (i.e. 6 for MSS and 16 for TM). The algorithm assumes
    VERTICAL striping - i.e., the data should be in the aquired
    format (horizontal strips).
