{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is the Davinci for Mac installer.  At this time the installer will place executable davinci application in your Applications folder.  It must remain in this location to function properly.  \
\
Please visit the DavinciWiki (http://davinci.asu.edu/wiki) for more information.\
\
All required dependencies will be installed by default.  However, the user can change these settings to allow for custom installations.}