$ !
$ ! VMS procedure to compile and modules for histo-scope plot widgets
$ !
$ SET NOVERIFY
$ ON ERROR THEN EXIT
$ ! COMPILE := CC/DEBUG/NOOPTIMIZE
$ ! For Vax
$ ! COMPILE := CC /VAXC
$ ! For Alpha
$ COMPILE := CC /STANDARD=VAXC
$ ! For some systems: COMPILE := CC /PREFIX_LIBRARY_ENTRIES=ALL_ENTRIES
$ DEFINE SYS DECC$LIBRARY_INCLUDE
$ DEFINE XM DECW$INCLUDE
$ DEFINE X11 DECW$INCLUDE
$ !
$ SET VERIFY
$ COMPILE SCAT
$ COMPILE XY
$ COMPILE H1D
$ COMPILE CURVES
$ COMPILE CELL
$ COMPILE 2DHIST
$ COMPILE 2DHISTCALLS
$ COMPILE 3DSCAT
$ COMPILE 3DPARA
$ COMPILE 3DROT
$ COMPILE 3DROTCUBE
$ COMPILE UNILAB
$ COMPILE UNILABLOG
$ COMPILE AXES
$ COMPILE AXES_PS
$ COMPILE SEGMENT_NAME
$ COMPILE 2DGEOM
$ COMPILE 3DGEOM
$ COMPILE GEOMETRY
$ COMPILE FLTRANGE
$ COMPILE IMAGGEN
$ COMPILE READHIST
$ COMPILE LABELS
$ COMPILE PSGEN
$ COMPILE APSGEN
$ COMPILE 2DHISTZLABELS
$ COMPILE ADAPTHIST
$ COMPILE AIMAGGEN
$ COMPILE AHISTREAD
$ COMPILE UNILAB_2DHINT
$ COMPILE DRAWAXES
$ COMPILE DRAGAXES
$ COMPILE XYDIALOGS
$ LIBR/CREATE/OBJ LIBPLOTW SCAT, XY, H1D, CURVES, CELL, 2DHIST, -
	2DHISTCALLS, 3DSCAT, 3DPARA, 3DROT, 3DROTCUBE, UNILAB, UNILABLOG, -
	AXES, AXES_PS, SEGMENT_NAME, 2DGEOM, 3DGEOM, GEOMETRY, FLTRANGE,-
	IMAGGEN, READHIST, LABELS, PSGEN, APSGEN, 2DHISTZLABELS, ADAPTHIST, -
	AIMAGGEN, AHISTREAD, UNILAB_2DHINT, DRAWAXES, DRAGAXES, XYDIALOGS
