printf("\\n");
printf("Configuration Summary\\n");
printf("----------------------\\n");
printf("        Readline:  Yes\\n");
printf("          X11/Xt:  Yes\\n");
printf("           Motif:  Yes\\n");
printf("            HDF5:  Yes\\n");
printf("GUI/Vicar Module:  Yes\\n");
printf("         libisis:  No\\n");
printf("            FITS:  Yes\\n");
printf("             QMV:  Yes\\n");
printf("             Qt4:  No\\n");
printf("         libxml2:  No\\n");
printf(" libxml2 headers:  No\\n");
printf("\\n");
printf("  Module Support:  Yes\\n");
printf("Modules Lib Path:  ${exec_prefix}/lib/davinci\\n");
printf(" Display program:  /usr/bin/xv\\n");
printf("Plotting program:  /usr/bin/gnuplot\\n");
printf("     Text editor:  /usr/bin/vim\\n");
printf("   Helpfile path:  ${datarootdir}/davinci/docs/dv.gih\\n");
printf(" Davinci library:  Yes\\n");
printf("Davinci examples:  No\\n");
printf("\\n");
