CC=cl
CPPFLAGS=-I. -Ilib -Iwin32 -Iiomedley
CFLAGS=-Yd -nologo -ZI -GZ
LDFLAGS=-libpath:win32 -libpath:iomedley

#DEFS   = -DNEED_UDEFS -D_CONSOLE -DHAVE_STRTOUL -DBUILD_MODULE_SUPPORT -D_WIN32 -DMSDOS -D_MSDOS -D_MSDOS_ -DINCLUDE_API
#DEFS   = -DNEED_UDEFS -D_CONSOLE -DHAVE_STRTOUL -DBUILD_MODULE_SUPPORT -D_WIN32 -DMSDOS -D_MSDOS -D_MSDOS_ -DHAVE_STRING_H
DEFS    = -DHAVE_CONFIG_H
#LIBS   = -ltiff -lz -lreadline -ljpeg -lusds -lm  -lplplotFX 

MODSUPPLIB=modsupp.lib
LIBS   = hdf5.lib $(MODSUPPLIB) iomedley.lib 

LIBIOMEDLEYDIR = iomedley
LIBIOMEDLEY = $(LIBIOMEDLEYDIR)/libiomedley.a


.SUFFIXES: .obj .lib

.c.obj:
	$(CC) -c $(CPPFLAGS) $(DEFS) $(CFLAGS) $< -Fo$@

#############################################################################
OBJ=p.obj pp.obj symbol.obj \
	ff.obj ff_ascii.obj ff_cluster.obj ff_display.obj ff_gnoise.obj ff_gplot.obj \
	ff_load.obj ff_rgb.obj ff_random.obj ff_source.obj ff_version.obj ff_write.obj \
	reserved.obj array.obj string.obj pp_math.obj rpos.obj init.obj help.obj \
	ff_moment.obj ff_interp.obj  \
	lexer.obj parser.obj main.obj fit.obj misc.obj ufunc.obj scope.obj \
	ff_header.obj ff_text.obj ff_bbr.obj ff_vignette.obj \
	ff_pause.obj printf.obj ff_ifill.obj ff_xfrm.obj newfunc.obj ff_ix.obj ff_avg.obj \
	ff_sort.obj ff_fft.obj fft.obj matrix.obj fft_mayer.obj dct.obj fft2f.obj \
	ff_shade.obj \
	x.obj xrt_print_3d.obj motif_tools.obj ff_convolve.obj apifunc.obj \
	ff_plplot.obj ff_pca.obj ff_loadvan.obj tools.obj header.obj \
	dvio_pds.obj dvio_hdf.obj ff_pbm.obj ff_modules.obj module_io.obj \
	win32/w_readline.obj win32/map.obj system.obj win32/regex.obj \
	ff_raw.obj ff_filetype.obj \
	dvio_ers.obj dvio_imath.obj dvio_pnm.obj dvio_aviris.obj dvio_goes.obj \
	dvio_isis.obj dvio_raw.obj dvio_envi.obj dvio_grd.obj dvio_magic.obj \
	dvio_vicar.obj dvio.obj dvio_specpr.obj dvio_themis.obj dvio_ascii.obj \
	ff_meta.obj util.obj

MODSUPPLIBOBJS=error.obj ff_struct.obj darray.obj avl.obj shared_globals.obj

all:	 davinci 

davinci:	$(LIBIOMEDLEY) $(OBJ) $(MODSUPPLIB)
	$(CC) $(CFLAGS) $(OBJ) -Fe$@ -MLd -link $(LDFLAGS) $(LIBS)

$(LIBIOMEDLEY):
	cd $(LIBIOMEDLEYDIR)
	$(MAKE) -f Makefile.win
	cd ..

$(MODSUPPLIB): $(MODSUPPLIBOBJS)
	@echo "Building support library for modules..."
	lib -nologo -out:$@ $(MODSUPPLIBOBJS)

ff_version.obj:	build.h
build.h:	$(OBJ:ff_version.obj=)
	echo char *build = __TIMESTAMP__; > build.h
	echo char *builder = "%USERNAME%@%COMPUTERNAME%"; >> build.h

lexer.obj:	lexer.c parser.obj

lexer.c:	lexer.l
	touch lexer.c

parser.c:	parser.y
	touch parser.c
	touch y_tab.h

install:
	copy davinci $(BINDIR)
	-mkdir $(LIBDIR)
	copy docs/dv.gih $(LIBDIR)/dv.gih
	copy gplot $(BINDIR)

# 
# File specific dependancies
#
help.obj:	help.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) -DHELPFILE=\"$(LIBDIR)/dv.gih\" -c $*.c -Fo$@

clean:
	-del -f *.obj davinci dv core gplot TAGS config.cache config.log $(MODSUPPLIB)
	-del -f .dvlog */.dvlog *~ */*~

#gplot.obj:	gplot.c
#	$(CC) -c $(CPPFLAGS) $(DEFS) $(XINCLUDES) -Ilib $(CFLAGS) $?  -Fo$@

#gplot:	gplot.obj lib/libXfred.a system.obj
#	$(CC) $(CFLAGS) gplot.obj system.obj -o $@ $(LDFLAGS) -Llib -lXfred $(LIBS) $(XLIBS) -lX11

#lib/libXfred.a:
#	@cd lib ; $(MAKE)

#depend:
#	@gcc -MM $(OBJ:.obj=.c)

x.obj:    x.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(DEFS) $(XRTINCLUDE) $*.c -Fo$@

xrt_print_3d.obj: xrt_print_3d.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(DEFS) $(XRTINCLUDE) $*.c -Fo$@

config.h:	configwin.h
	copy configwin.h config.h


#########################################################################
p.obj: p.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
pp.obj: pp.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
symbol.obj: symbol.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
error.obj: error.c
ff.obj: ff.c ff.h parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h apidef.h 
ff_ascii.obj: ff_ascii.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_cluster.obj: ff_cluster.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_display.obj: ff_display.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_gnoise.obj: ff_gnoise.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_gplot.obj: ff_gplot.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_load.obj: ff_load.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h dvio_specpr.h
ff_rgb.obj: ff_rgb.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_random.obj: ff_random.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_source.obj: ff_source.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_version.obj: ff_version.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h version.h
ff_write.obj: ff_write.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
reserved.obj: reserved.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
array.obj: array.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
string.obj: string.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
pp_math.obj: pp_math.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
rpos.obj: rpos.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
init.obj: init.c
help.obj: help.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h help.h
io_pnm.obj: io_pnm.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
dvio_specpr.obj: dvio_specpr.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h dvio_specpr.h
dvio_themis.obj: dvio_themis.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_moment.obj: ff_moment.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
dvio_ascii.obj: dvio_ascii.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_interp.obj: ff_interp.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_projection.obj: ff_projection.c parser.h config.h system.h darray.h \
 avl.h ff_modules.h ufunc.h scope.h func.h \
 /usr/local/include/projects.h /usr/local/include/my_list.h
lexer.obj: lexer.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h y_tab.h
parser.obj: parser.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
main.obj: main.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h y_tab.h
fit.obj: fit.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h fit.h
system.obj: system.c config.h
misc.obj: misc.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
ufunc.obj: ufunc.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
scope.obj: scope.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_header.obj: ff_header.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h 
ff_text.obj: ff_text.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
io_ers.obj: io_ers.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
io_goes.obj: io_goes.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h io_goes.h
ff_bbr.obj: ff_bbr.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_vignette.obj: ff_vignette.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_pause.obj: ff_pause.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
printf.obj: printf.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_ifill.obj: ff_ifill.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_xfrm.obj: ff_xfrm.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
newfunc.obj: newfunc.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_ix.obj: ff_ix.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_avg.obj: ff_avg.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_sort.obj: ff_sort.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_fft.obj: ff_fft.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h fft.h
fft.obj: fft.c fft.h
matrix.obj: matrix.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
fft_mayer.obj: fft_mayer.c trigtbl.h
dct.obj: dct.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
fft2f.obj: fft2f.c
x.obj: x.c parser.h config.h system.h darray.h avl.h ff_modules.h \
 ufunc.h scope.h func.h
xrt_print_3d.obj: xrt_print_3d.c
motif_tools.obj: motif_tools.c
ff_convolve.obj: ff_convolve.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_struct.obj: ff_struct.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
apifunc.obj: apifunc.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h api.h apidef.h
ff_plplot.obj: ff_plplot.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h api_extern_defs.h
ff_pca.obj: ff_pca.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
ff_loadvan.obj: ff_loadvan.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
tools.obj: tools.c tools.h parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
header.obj: header.c header.h tools.h parser.h config.h system.h \
 darray.h avl.h ff_modules.h ufunc.h scope.h func.h proto.h \
 iomedley/io_lablib3.h toolbox.h
dvio_pds.obj: dvio_pds.c header.h tools.h parser.h config.h system.h \
 darray.h avl.h ff_modules.h ufunc.h scope.h func.h proto.h \
 toolbox.h
dvio_hdf.obj: dvio_hdf.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
darray.obj: darray.c darray.h avl.h
avl.obj: avl.c avl.h
ff_modules.obj: ff_modules.c parser.h config.h system.h darray.h avl.h \
 ff_modules.h ufunc.h scope.h func.h
module_io.obj: module_io.c module_io.h
dvio.obj: dvio.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_aviris.obj: dvio_aviris.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_goes.obj: dvio_goes.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_grd.obj: dvio_grd.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_imath.obj: dvio_imath.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_isis.obj: dvio_isis.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_magic.obj: dvio_magic.c config.h parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h config.h
dvio_pnm.obj: dvio_pnm.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_vicar.obj: dvio_vicar.c parser.h system.h darray.h avl.h \
 ff_modules.h module_io.h ufunc.h scope.h func.h dvio.h \
 iomedley/iomedley.h iomedley/io_lablib3.h iomedley/toolbox.h config.h 
dvio_envi.obj: dvio_envi.c parser.h system.h darray.h avl.h ff_modules.h \
 module_io.h ufunc.h scope.h func.h dvio.h iomedley/iomedley.h \
 iomedley/io_lablib3.h iomedley/toolbox.h config.h
